<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Youtube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/7a7ab761b6.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <style>
        body{
            background-color:rgb(242, 244, 245);
            font-family: Arial, Helvetica, sans-serif;
        }
        .Header{
            background-color: rgb(236, 237, 238);
            color: azure;
        }
        .logo{
            display: flex;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
        .search-bar{
            margin-top: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
            gap: 50px;
        }
        .button{
            background-color: aliceblue;
            color: black;
            border: none;
            border-radius: 5px;
        }
        #h1{
           
            color: black;
            align-content: end;
        }
        
    </style>
</head>
<body>
    <header class="Header">
        <div class="logo">
            <i class="fa-brands fa-youtube"></i>
            <span>youtube</span>
        </div>
    </header>
    <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <p id="border"><span>search</span></p>
        <i class="fa-solid fa-microphone"></i>

    </div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/98WtiZIdAcg?si=2lO-b9wWWTPtC6a9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>11 vs 1 Scene | Bigil | Vijay | Nayanthara | AR Rahman | Atlee |Vivek |Yogi Babu |AGS Entertainment</p>
    <b id="h1"><span>subscribe</span></b>
    <i class="fa-regular fa-thumbs-up"></i><span>500k</span><i class="fa-regular fa-thumbs-down"></i>
    <i class="fa-solid fa-share"></i><span> share </span>
    <i class="fa-solid fa-download"></i><span> Download </span>
    <div>
    <iframe width="260" height="95" src="https://www.youtube.com/embed/vzIFlt4fUbM?si=FywHzU71NVA8P5kJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <span>Kavithe Kavithe Lyrical:Yuva|Yuva Rajkumar,Sapthami|Santhosh|Hombale Films</span>
    </div>
    <div>
    <iframe width="260" height="95" src="https://www.youtube.com/embed/zlNtBuKDaQU?si=OtFKAJlP_8KPUEjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <span>Yemaiundacho Video Song - Deepthi Sunaina | Vinay Shanmukh | Vijai Bulganin</span>
</div>

<div>
    <iframe width="260" height="95" src="https://www.youtube.com/embed/JyetixPDiMo?si=vTD2YyEDo1PjviDz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <span>Jugga Nan Ganda Official 4K Video | Pratheek | Payal Chengappa | Arya Swaroop | Sumanth Acharya</span>
</div>
<div>
    <iframe width="260" height="95" src="https://www.youtube.com/embed/hfA8OqtEWw8?si=SjAyEH_22aO2it2a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</div>
</body>
</html>